# acuml

./: AcumlLang.g  AcumlTree.g  pom.xml
src/main/java/net/minder/acuml/: Acuml.java  AcumlModel.java  AcumlView.java  JGraphXLearning1.java
src/test/java/net/minder/acuml/: AcumlModelTest.java  AcumlViewTest.java
